CLIENT_HTTP_PORT=8000
CLIENT_WS_PORT=8999
CLIENT_UPDATE_FREQUENCY=150
PREDICTION_FREQUENCY=20
PREDICTION_SCORE_THRESHOLD=0.7
MONGODB_NAME=test2
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_MAX_POOL=15